{
	"compilerOptions": {
		"target": "ES2022",
		"moduleResolution": "node",
		"strict": true,
		"keyofStringsOnly": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"declaration": true,
		"outDir": "lib"
	},
	"exclude": ["node_modules", "lib"]
}
